# GCET_CONNECT

./: .gitignore  README.md  build.gradle.kts  cleanup_guide.md  gradle.properties  gradle.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/recruit/collegebot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/recruit/collegebot/: ChatPage.kt  ChatViewModel.kt  Constant.kt  CustomQueries.kt  GCETApplication.kt  MainActivity.kt  MessageModel.kt  SplashScreen.kt
app/src/main/java/app/recruit/collegebot/common/: Resource.kt
app/src/main/java/app/recruit/collegebot/data/: ChatDatabase.kt  MessageDao.kt  MessageEntity.kt
app/src/main/java/app/recruit/collegebot/data/local/dao/: MessageDao.kt
app/src/main/java/app/recruit/collegebot/data/local/database/: ChatDatabase.kt
app/src/main/java/app/recruit/collegebot/data/local/entities/: MessageEntity.kt
app/src/main/java/app/recruit/collegebot/data/repository/: ChatRepositoryImpl.kt
app/src/main/java/app/recruit/collegebot/di/: AppModule.kt
app/src/main/java/app/recruit/collegebot/domain/model/: MessageModel.kt  QuizQuestion.kt
app/src/main/java/app/recruit/collegebot/domain/repository/: ChatRepository.kt
app/src/main/java/app/recruit/collegebot/domain/usecase/: ClearMessagesUseCase.kt  GetMessagesUseCase.kt  SendMessageUseCase.kt
app/src/main/java/app/recruit/collegebot/presentation/ui/chat/: ChatPage.kt
app/src/main/java/app/recruit/collegebot/presentation/ui/main/: MainActivity.kt
app/src/main/java/app/recruit/collegebot/presentation/ui/splash/: SplashScreen.kt
app/src/main/java/app/recruit/collegebot/presentation/ui/study/: StudyScreen.kt
app/src/main/java/app/recruit/collegebot/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/recruit/collegebot/presentation/viewmodel/: ChatUiState.kt  ChatViewModel.kt  QuizUiState.kt  QuizViewModel.kt
app/src/main/java/app/recruit/collegebot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/recruit/collegebot/utils/: Constants.kt  CustomQueries.kt
app/src/main/java/com/example/collegebot/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/recruit/collegebot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
